LOG_LEVEL=INFO
OTEL_SERVICE_NAME=Pyzync
OTEL_TRACES_EXPORTER=otlp   # other option is jsonl
OTEL_LOGS_EXPORTER=otlp     # other option is jsonl
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.example.com:4318
FILE_BACKUP_DIR=/mnt/external_backups
DROPBOX_DIR=/pyzync
DROPBOX_KEY=mykey
DROPBOX_SECRET=mysecret
DROPBOX_REFRESH_TOKEN=myrefreshtoken
DROPBOX_TOKEN=mydropboxtoken  # use KEY & SECRET & REFRESH_TOKEN for production, use TOKEN for testing as tokens are short lived